# myshop

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lx/gateway/: ApiGatewayApplication.java  ResponseResult.java
api-gateway/src/main/java/com/lx/gateway/controller/: AuthController.java  GoodController.java  OrderController.java
api-gateway/src/main/java/com/lx/gateway/entity/: ChangePasswordJson.java  LoginJson.java  OrderCreateJson.java  RegisterJson.java  UserLoginInfo.java
api-gateway/src/main/resources/dubbo/: consumer.xml
auth-interface/: pom.xml
auth-interface/src/main/java/com/lx/auth/api/: AuthService.java
auth-interface/src/main/java/com/lx/auth/entity/: Token.java  User.java
auth-service/: pom.xml
auth-service/src/main/java/com/lx/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/lx/auth/impl/: AuthServiceImpl.java
auth-service/src/main/java/com/lx/auth/mapper/: TokenMapper.java  UserMapper.java
auth-service/src/main/resources/dubbo/: provider.xml
auth-service/src/test/java/com/lx/auth/impl/: AuthServiceImplTests.java
good-interface/: pom.xml
good-interface/src/main/java/com/lx/good/api/: GoodService.java
good-interface/src/main/java/com/lx/good/entity/: Good.java
good-service/: pom.xml
good-service/src/main/java/com/lx/good/: GoodServiceApplication.java
good-service/src/main/java/com/lx/good/impl/: GoodServiceImpl.java
good-service/src/main/java/com/lx/good/mapper/: GoodMapper.java
order-interface/: pom.xml
order-interface/src/main/java/com/lx/order/api/: OrderService.java
order-interface/src/main/java/com/lx/order/entity/: Order.java
order-service/: pom.xml
order-service/src/main/java/com/lx/order/: OrderServiceApplication.java
order-service/src/main/java/com/lx/order/impl/: OrderServiceImpl.java
order-service/src/main/java/com/lx/order/mapper/: OrderMapper.java
sql/: myshop.sql
